# CountrymenFund-wasm

./: Dockerfile  FSH.BlazorWebAssembly.sln
scripts/: pull-shared-from-webapi.ps1
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/ApiClient/: ContributionDto.cs  FSHApi.cs  nswag.json
src/Client.Infrastructure/ApiClient/Fund/: NativeViewModal.cs  SlideViewModel.cs  YearDto.cs
src/Client.Infrastructure/Auth/Jwt/: JwtAuthenticationHeaderHandler.cs
src/Client.Infrastructure/Common/: ApplicationConstants.cs  LocalizationConstants.cs
src/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs
src/Client/Components/Common/: PersonCard.razor
src/Client/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  EntityTableGroupingContext.cs  EntityTableWithGrouping.razor  EntityTableWithGrouping.razor.cs  IImportModal.cs  ImportModal.razor  ImportRequestDto.cs  ﻿ImportModal.razor.cs
src/Client/Components/Fund/: UpdateNativeDialog.razor
src/Client/Components/Localization/: LanguageSelector.razor
src/Client/Pages/: Index.razor  Index.razor.cs  NewsPost.razor  NewsPost.razor.cs
src/Client/Pages/Authentication/: ForgotPassword.razor.cs  Login.razor  Login.razor.cs
src/Client/Pages/Catalog/: Contributions.razor  Contributions.razor.cs  FSContributions.razor  FSContributions.razor.cs  FinSupportAutocomplete.cs  FinSupports.razor  NativeAutocomplete.cs  Natives.razor  Natives.razor.cs  Products.razor  RuralGovAutocomplete.cs  RuralGovs.razor  RuralGovs.razor.cs  TotalByNatives.razor  TotalByNatives.razor.cs  TotalByRuralGovs.razor  TotalByRuralGovs.razor.cs  Totals.razor  YearGovAutocomplete.cs  Years.razor
src/Client/Pages/HomePage/: AddOrUpdateTextBlock.razor  HomePageManage.razor  HomePageManage.razor.cs  ManageHomePage.razor  ManageHomePage.razor.cs  SliderAddOrUpdateDialog.razor
src/Client/Pages/Identity/Users/: UserProfile.razor  UserProfile.razor.cs
src/Client/Pages/NewsPosts/: AddOrUpdateNewsPost.razor  NewsPost.razor  NewsPostList.razor  NewsPostList.razor.cs
src/Client/Pages/Personal/: Dashboard.razor  Dashboard.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Resources/Components/Common/: TablePager.ru.resx
src/Client/Resources/Pages/Authentication/: Login.ru.resx
src/Client/Resources/Pages/Catalog/: AddEditBrandModal.ru.resx  Contributions.ru.resx  FinSupports.ru.resx  Natives.ru.resx  RuralGovs.en.resx  RuralGovs.ru.resx
src/Client/Resources/Pages/Personal/: Dashboard.ru.resx
src/Client/Resources/Shared/: BaseLayout.ru.resx  NavMenu.en.resx  NavMenu.ru.resx  SharedResource.en.resx  SharedResource.ru.resx
src/Client/Resources/Shared/Dialogs/: DeleteConfirmation.ru.resx
src/Client/Shared/: BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Client/wwwroot/: Utils.js  appsettings.Development.json  appsettings.json  index.html
src/Client/wwwroot/css/: ckeditorstyles.css  fsh.css
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Properties/: launchSettings.json
src/Shared/Authorization/: FSHPermissions.cs
src/Shared/Common/: MainPageModel.cs
