<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.BlazorWebAssembly.Client</RootNamespace>
        <AssemblyName>FSH.BlazorWebAssembly.Client</AssemblyName>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <StaticWebAssetsAdditionalPublishPropertiesToRemove>$(StaticWebAssetsAdditionalPublishPropertiesToRemove);SelfContained</StaticWebAssetsAdditionalPublishPropertiesToRemove>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.ar.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.de.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.es.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.fr.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.id.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.it.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.km.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.nl.resx" />
      <EmbeddedResource Remove="Resources\Components\Common\TablePager.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Register.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Account\Reset.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Authentication.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\ForgotPassword.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Login.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Authentication\Register.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditBrandModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\AddEditProductModal.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Brands.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Catalog\Products.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.en.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Communication\Chat.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Home.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Content\Resources.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Account.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Profile.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Account\Security.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RegisterUserModal.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Reset.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\RoleModal.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\RolePermissions.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Roles\Roles.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserProfile.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\UserRoles.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Identity\Users\Users.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Index.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Index.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentModal.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\AddEditDocumentTypeModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentStore.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.en.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Misc\DocumentTypes.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Multitenancy\Tenants.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Multitenancy\Tenants.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Multitenancy\UpgradeSubscriptionModal.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Multitenancy\UpgradeSubscriptionModal.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\AuditLogs.sv.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.ar.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.de.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.es.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.fr.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.id.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.it.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.km.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.nl.resx" />
      <EmbeddedResource Remove="Resources\Pages\Personal\Dashboard.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\AddEditExtendedAttributeModalLocalization.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ExtendedAttributesLocalization.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\ImportExcelModal.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Components\LanguageSelector.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\DeleteConfirmation.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\Logout.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\‏‏DeleteConfirmation.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\Dialogs\‏‏Logout.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\MainLayout.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\NavMenu.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.es.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.fr.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.id.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.km.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.nl.resx" />
      <EmbeddedResource Remove="Resources\Shared\NotFoundLayout.sv.resx" />
      <EmbeddedResource Remove="Resources\Shared\SharedResource.de.resx" />
      <EmbeddedResource Remove="Resources\Shared\SharedResource.it.resx" />
      <EmbeddedResource Remove="Resources\Shared\‏‏MainLayout.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\‏‏NavMenu.ar.resx" />
      <EmbeddedResource Remove="Resources\Shared\‏‏NotFoundLayout.ar.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
        <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Catalog\TotalReports\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>